# Интерфейс поисковых параметров.
class ISearchParams
  @fromString = "Парсер запроса из строки."
  @url = "Генерирует url запроса к нашему апи, для своих параметров."
  @hash = "Генерирует location.hash для своих параметров."
  @fromObject = "Восстанавливает параметры из объекта пришедшего из апи."
  @GAKey = "Ключ ивента гугл аналитики"
  @GAData = "Данные ивента гугл аналитики"


# Интерфейс объекта с комнатами, который можно передать
# в конструктор HotelPeopleSelector
class IRoomsContainer
  @getRooms = "Возвращет массив комнат. Не observable."
  @addRoom = "Добавляет команату в конец."
  @removeRoom = "Удаляет переданную комнату."
  @onOverallChanged = "Коллбек вызываемый при изменении общего числа гостей"